server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    client_max_body_size 10m;



    location / {


        limit_req zone=apiservice burst=10 nodelay;
        limit_req_status 429;

        add_header Cache-Control 'no-store no-transform';

        proxy_buffering    off;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_http_version 1.1;

        proxy_pass         http://api-service:8030/;
    }

}
